# Secret-Service

./: .sonarcloud.properties  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/vandy/secretservice/: LoadServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/vandy/secretservice/: LoginActivity.java  MainActivity.java  MapActivity.java  StartActivity.java  ViewActivity.java
app/src/main/java/org/vandy/secretservice/broadcastreceiver/: ViewReceiver.java
app/src/main/java/org/vandy/secretservice/datacontentprovider/: DataContentProvider.java
app/src/main/java/org/vandy/secretservice/loginDB/: LoginDBHelper.java
app/src/main/java/org/vandy/secretservice/service/: LoadService.java
app/src/main/res/layout/: login.xml  main.xml  map.xml  start.xml  view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/vandy/secretservice/: LoginActivityTest.java  MainActivityTest.java  MapActivityTest.java  StartActivityTest.java  ViewActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
